QA_MODEL_NAME_PARAMETER_TYPE = String
SET_MODEL_ENDPOINT_PARAMETER_TYPE = String
TRANSFORMER_ENDPOINT_PARAMETER_TYPE = String
URL_PARAMETER_TYPE = String
QUESTION_PARAMETER_TYPE = String
DEFAULT_FALLBACK_CORPUS_FILE_PARAMETER_TYPE = String
DEFAULT_FALLBACK_CORPUS_PARAMETER_TYPE = String

QA_MODEL_NAME_PARAMETER_NAME = qaModelName
SET_MODEL_ENDPOINT_PARAMETER_NAME = setModelEndpoint
TRANSFORMER_ENDPOINT_PARAMETER_NAME = transformerEndpoint
URL_PARAMETER_NAME = qaModelServerUrl
QUESTION_PARAMETER_NAME = question
DEFAULT_FALLBACK_CORPUS_FILE_PARAMETER_NAME = DEFAULT_FALLBACK_CORPUS_FILE
DEFAULT_FALLBACK_CORPUS_PARAMETER_NAME = defaultFallbackCorpus

TRANSFORMER_ENDPOINT_PARAMETER_VALUE = qa
SET_MODEL_ENDPOINT_PARAMETER_VALUE = set-model
URL_PARAMETER_VALUE = http://127.0.0.1:5002/

##QA_MODEL_NAME_PARAMETER_VALUE = ktrapeznikov/albert-xlarge-v2-squad-v2
QA_MODEL_NAME_PARAMETER_VALUE = google/tapas-base-finetuned-wtq
QA_TYPE = table
DEFAULT_FALLBACK_CORPUS_FILE_PARAMETER_VALUE = emojitracker.csv

DEFAULT_FALLBACK_VARIABLE_NAME = defaultFallback

CHATBOT_NAME = GreetingsBot
CHATBOT_FILE_PATH = Bot/src/main/java/com/xatkit/example/
